Wpftest/MainWindow.xaml

<Window x:Class="Wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest"
        mc:Ignorable="d"
        WindowState="Normal" StateChanged="Window_StateChanged"
        Title="WPFtest" Height="780" Width="1200">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="CheatSheets" FontSize="28" TextAlignment="Center"/>

        <ScrollViewer
            Grid.Row="1"
            Margin="0 0 0 0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ImgList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="20 20 20 20" Source="{Binding}" Stretch="UniformToFill" Height="300" Width="300"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
