Wpftest/MainWindow.xaml

<Window x:Class="Wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest"
        mc:Ignorable="d"
        WindowState="Normal" 
        StateChanged="Window_StateChanged"
        Title="WPFtest" Height="780" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF7A7A90"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#FF3D3D4D" CornerRadius="5">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <!--Menu Section-->
                <Button  ToolTipService.InitialShowDelay="10" ToolTipService.HorizontalOffset="230" ToolTipService.VerticalOffset="-35" Grid.Column="0" FontSize="12" FontWeight="Medium" Content="Change DIR" Cursor="Hand" Background="#FFB4B4D4" Click="MenuChangeDirectory_CLick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25" CornerRadius="3"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="{Binding currentDir}"/>
                    </Button.ToolTip>
                </Button>
                <!--Menu Section-->
                <TextBlock Grid.Column="1" Text="CheatSheets" FontSize="28" TextAlignment="Center" Foreground="#FFF0F0F0" />
                <Button Margin="0 0 4 0" Click="Minimize_Button" Grid.Column="2" Background="#FFB4B4D4" Content="-" FontSize="16" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30" CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0 0 4 0" Click="Close_Button" Grid.Column="3" Background="#FFB4B4D4" Content="X" FontSize="16" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30" CornerRadius="5"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ListBox ItemsSource="{Binding Images}" IsSynchronizedWithCurrentItem="True" Background="#FFDDDDEB" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" KeyDown="ImgList_KeyDown" Padding="10" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,25,0,0" KeyboardNavigation.TabNavigation="Cycle" x:Name="ImgList" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Padding="10" Width="300" Height="320">
                            <StackPanel>
                                <Image Margin="10" Source="{Binding imgSource}" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBlock Text="{Binding imageName}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
    </Grid>
    </Border>
</Window>
